[tox]
minversion = 4.0.0
# We run autofix last, to ensure CI fails,
# even though we do our best to autofix locally
envlist = py3,ruff,codespell
# TODO: fix mypy and add to envlist
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/api/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:autofix]
commands =
    ruff format {tox_root}/api
    codespell {tox_root}/api -w --ignore-words=.codespellignore
    ruff check {tox_root}/api --fix

[testenv:black]
# TODO: understand why ruff doesn't fix
# line lengths as well as black does
commands = black {tox_root}/api {posargs}

[testenv:codespell]
commands = codespell {tox_root}/api --ignore-words=.codespellignore {posargs}

[testenv:ruff]
description = Run Ruff checks
commands =
    ruff check {tox_root}/api --ignore E501,UP032,TID252 --select F541
    ; ruff format {tox_root}api --check

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source api --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:mypy]
commands = mypy {tox_root}/api {posargs}