# SECURITY WARNING: DO NOT USE THIS IN PRODUCTION
SECRET_KEY = 'notsecret'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = []


# Enable debug logging for rackit
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'root': {
        'handlers': ['console'],
        'level': 'INFO'
    },
    'loggers': {
        'rackit.connection': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': False
        }
    }
}


# Application definition
INSTALLED_APPS = [
    'django.contrib.staticfiles',
    'cloud_auth',
    'jasmin_cloud',
    'rest_framework',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'cloud_auth.middleware.SessionTokenMiddleware',
    'jasmin_cloud.middleware.CleanupProviderMiddleware',
]

ROOT_URLCONF = 'jasmin_cloud_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
            ],
        },
    },
]

WSGI_APPLICATION = 'jasmin_cloud_site.wsgi.application'


# No databases
DATABASES = { }


# Internationalization
LANGUAGE_CODE = 'en-gb'
TIME_ZONE = 'Europe/London'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
STATIC_URL = '/static/'


# Use cookie sessions so that we don't need a database
SESSION_ENGINE = 'django.contrib.sessions.backends.signed_cookies'


REST_FRAMEWORK = {
    'VIEW_DESCRIPTION_FUNCTION': 'jasmin_cloud.views.get_view_description',
    'DEFAULT_AUTHENTICATION_CLASSES': ['jasmin_cloud.authentication.TokenHeaderAuthentication'],
    'UNAUTHENTICATED_USER': None,
}


CLOUD_AUTH = {
    'AUTHENTICATOR': {
        # The authenticator factory to use
        'FACTORY': 'cloud_auth.authenticator.openstack.PasswordAuthenticator',
        'PARAMS': {
            # OpenStack auth URL
            'AUTH_URL': 'https://keystone.cloud.example.com/v3',
            # The OpenStack domain to use
            'DOMAIN': 'default',
            # Whether to verify SSL or not (default true)
            'VERIFY_SSL': True
        },
    },
}


JASMIN_CLOUD = {
    'AVAILABLE_CLOUDS': {
        'example': {
            'label': 'Example Cloud',
            'url': 'http://localhost:3000/dashboard',
        },
    },
    'CURRENT_CLOUD': 'example',

    # The cloud provider to use
    'PROVIDER': {
        # The provider factory to use (currently only OpenStack is supported)
        'FACTORY': 'jasmin_cloud.provider.openstack.Provider',
        'PARAMS': {
            # OpenStack auth URL
            'AUTH_URL': 'https://keystone.cloud.example.com/v3',
            # The OpenStack domain to use
            'DOMAIN': 'default',
            # Map of availability zone to backdoor network
            # Required to connect storage networks in JASMIN managed tenancies
            # Can be omitted
            # 'AZ_BACKDOOR_NET_MAP': {
            #     'nova': '<backdoor network uuid>',
            # },
            # The type of NIC to use for the backdoor network
            # Set to 'direct' for SR-IOV support, or omit
            # 'BACKDOOR_VNIC_TYPE': 'direct',
        },
    },

    # AWX settings for Cluster-as-a-Service support (optional)
    # 'AWX': {
    #     # Indicates whether AWX support should be enabled
    #     'ENABLED': True,
    #     # The AWX URL
    #     'URL': 'https://tower.example.com',
    #     # Indicates whether to verify SSL when connecting over HTTPS
    #     'VERIFY_SSL': True,
    #     # The username to use for CaaS operations
    #     'USERNAME': 'caasctl',
    #     # The password to use for CaaS operations
    #     'PASSWORD': 'secretpassword',
    #     # Indicates whether teams should be created on demand
    #     # If set to false, then teams must be created manually in AWX, giving admins
    #     # control of which tenancies have CaaS enabled and which do not
    #     'CREATE_TEAMS': True,
    #     # Username and password for admin operations (e.g. creating resources),
    #     # if different from the username and password for CaaS operations
    #     'ADMIN_USERNAME': 'admin',
    #     'ADMIN_PASSWORD': 'secretadminpassword'
    # },

    # The SSH key store to use
    # The JASMIN Cloud Portal asks this store for the SSH key for a user
    'SSH_KEY_STORE': {
        'FACTORY': 'jasmin_cloud.keystore.dummy.DummyKeyStore',
        'PARAMS': {
            'KEY': 'not-a-key',
        },
    },
}
