# SECURITY WARNING: DO NOT USE THIS IN PRODUCTION
SECRET_KEY = 'notsecret'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = []


# Enable debug logging for rackit
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'root': {
        'handlers': ['console'],
        'level': 'INFO'
    },
    'loggers': {
        'rackit.connection': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': False
        }
    }
}


# Application definition
INSTALLED_APPS = [
    'django.contrib.staticfiles',
    'jasmin_cloud',
    'rest_framework',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'jasmin_cloud.middleware.provider_session',
]

ROOT_URLCONF = 'jasmin_cloud_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'jasmin_cloud_site.wsgi.application'


# No databases
DATABASES = { }


# Internationalization
LANGUAGE_CODE = 'en-gb'
TIME_ZONE = 'Europe/London'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
STATIC_URL = '/static/'


REST_FRAMEWORK = {
    'VIEW_DESCRIPTION_FUNCTION': 'jasmin_cloud.views.get_view_description',
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'jasmin_cloud.authentication.TokenCookieAuthentication',
    ],
    'UNAUTHENTICATED_USER': None,
}


JASMIN_CLOUD = {
    # THIS MUST BE TRUE IN PRODUCTION (default if omitted is true)
    'TOKEN_COOKIE_SECURE': False,

    'AVAILABLE_CLOUDS': {
        'example': {
            'label': 'Example Cloud',
            'url': 'http://localhost:3000/dashboard',
        },
    },
    'CURRENT_CLOUD': 'example',

    # The cloud provider to use
    'PROVIDER': {
        # The provider factory to use (currently only OpenStack is supported)
        'FACTORY': 'jasmin_cloud.provider.openstack.Provider',
        'PARAMS': {
            # OpenStack auth URL
            'AUTH_URL': 'https://keystone.cloud.example.com/v3',
            # The OpenStack domain to use
            'DOMAIN': 'default',
            # Map of availability zone to backdoor network
            # Required to connect storage networks in JASMIN managed tenancies
            # Can be omitted
            # 'AZ_BACKDOOR_NET_MAP': {
            #     'nova': '<backdoor network uuid>',
            # },
            # The type of NIC to use for the backdoor network
            # Set to 'direct' for SR-IOV support, or omit
            # 'BACKDOOR_VNIC_TYPE': 'direct',

            # The cluster engine to use for Cluster-as-a-Service support (can be omitted)
            # 'CLUSTER_ENGINE': {
            #     # The cluster engine factory to use (currently only AWX is supported)
            #     'FACTORY': 'jasmin_cloud.provider.cluster_engine.awx.Engine',
            #     'PARAMS': {
            #         # The AWX or Ansible Tower URL
            #         'URL': 'https://tower.example.com',
            #         # The username to use for the AWX/Tower API
            #         'USERNAME': 'caasuser',
            #         # The password to use with the AWX/Tower API
            #         'PASSWORD': 'Password123',
            #         # Whether to verify SSL with the AWX/Tower API
            #         'VERIFY_SSL': False,
            #         # The name of the credential type to use when launching AWX/Tower jobs
            #         'CREDENTIAL_TYPE': 'Openstack Token',
            #     },
            # },
        },
    },

    # The SSH key store to use
    # The JASMIN Cloud Portal asks this store for the SSH key for a user
    'SSH_KEY_STORE': {
        # Currently, only LDAP is supported
        'FACTORY': 'jasmin_cloud.keystore.ldap.LdapKeyStore',
        'PARAMS': {
            # The primary LDAP server
            'PRIMARY': 'ldap://ldap.example.com',
            # List of LDAP replica servers (can be omitted)
            'REPLICAS': [],
            # The base DN where users exist
            'BASE_DN': 'OU=Users,DC=example,DC=com',
        },
    },
}
