server {
    listen       8080;
    # Let whatever is controlling ingress worry about hostnames
    server_name  _;

    root   /var/www/;
    index  index.html;
    
    # Because we are using the HTML5 history API, unknown URLs should
    # fall back to index.html
    location / {
        try_files $uri /index.html;
    }
}
